# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/NeuralNet.dir/main.cpp.o
 ../include/layer.h
 ../include/neural_network.h
 ../include/utils.h
 /home/default/Desktop/neat/main.cpp
CMakeFiles/NeuralNet.dir/src/activation.cpp.o
 ../include/activation.h
 /home/default/Desktop/neat/src/activation.cpp
CMakeFiles/NeuralNet.dir/src/layer.cpp.o
 ../include/layer.h
 /home/default/Desktop/neat/src/layer.cpp
CMakeFiles/NeuralNet.dir/src/loss.cpp.o
 ../include/loss.h
 /home/default/Desktop/neat/src/loss.cpp
CMakeFiles/NeuralNet.dir/src/neural_network.cpp.o
 ../include/layer.h
 ../include/loss.h
 ../include/neural_network.h
 /home/default/Desktop/neat/src/neural_network.cpp
CMakeFiles/NeuralNet.dir/src/utils.cpp.o
 ../include/utils.h
 /home/default/Desktop/neat/src/utils.cpp
